{
  "name": "hi-key-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "types:generate": "npx supabase gen types typescript --project-id rtmrehcevyoqafyscpaj 2>/dev/null > lib/supabase/types.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.934.0",
    "@aws-sdk/s3-request-presigner": "^3.934.0",
    "@supabase/supabase-js": "^2.82.0",
    "@upstash/qstash": "^2.8.4",
    "dotenv": "^17.2.3",
    "jose": "^6.1.2",
    "next": "^16.0.10",
    "openai": "^6.9.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "replicate": "^1.4.0",
    "zod": "^4.1.12",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "supabase": "^2.91.3",
    "typescript": "^5",
    "vitest": "^4.0.10"
  }
}
